# ===================================
#   Problem statement & information
# ===================================

# Given an integer x, return true if x is a palindrome, and false otherwise.

# Difficulty: Easy
# Language: Python

# ===================================
#             Solution
# ===================================

# ===================================
#             Method 1
# ===================================

# Using the str operator.

class Solution:
    def isPalindrome(self, x: int) -> bool:
        value = list(str(x))
        res = value[::-1]
        if res == value:
            return True
        else:
            return False
